# PetstoreSwaggerApiTest

./: .gitignore  api.md  build.gradle  readme.md  settings.gradle
.circleci/: config.yml
src/main/java/models/response/pet/: TagsObject.java
src/main/java/services/base/: BaseService.java
src/main/java/services/pet/: FindByStatusService.java
src/main/java/utils/: RestDriver.java  TestUtils.java
src/test/java/: SuiteTestRunner.java
src/test/java/models/response/error/: ErrorResponsePojo.java
src/test/java/models/response/pet/: CategoryObject.java  FindByStatusResponsePojo.java  TagsObject.java
src/test/java/stepDefinitions/services/base/: BaseService.java
src/test/java/stepDefinitions/services/pet/: FindByStatusService.java
src/test/resources/data/configuration/: testConfig.properties
src/test/resources/features/pet/: FindByStatus.feature
